# SwagLabsCredValid

./: README.md
SwagLabCredValidAutomation/: .project  pom.xml  testng.xml
SwagLabCredValidAutomation/src/test/java/pageObjects/: LoginPage.java
SwagLabCredValidAutomation/src/test/java/stepDefination/: POMLoginStepDefiniations.java  loginStepDefinitions.java
SwagLabCredValidAutomation/src/test/java/testData/: DataProviders.java
SwagLabCredValidAutomation/src/test/java/testRunner/: CucumberTestRunner.java
SwagLabCredValidAutomation/src/test/resources/Features/: login.feature
SwagLabCredValidAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
SwagLabCredValidAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SwagLabCredValidAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SwagLabCredValidAutomation/test-output/junitreports/: TEST-testData.DataProviders.xml
